<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yt8-vT-adE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="0Up-4a-9b9">
            <objects>
                <viewController id="sRZ-Tp-A0e" customClass="LoginVC" customModule="Base" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gr1-NH-z9n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpw-ZO-h3Q">
                                <rect key="frame" x="68.5" y="418" width="277" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qpw-ZO-h3Q" firstAttribute="centerX" secondItem="Gr1-NH-z9n" secondAttribute="centerX" id="Zwh-Lq-9go"/>
                            <constraint firstItem="Qpw-ZO-h3Q" firstAttribute="centerY" secondItem="Gr1-NH-z9n" secondAttribute="centerY" id="gO5-US-8ZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="scS-Dc-5Ty"/>
                    </view>
                    <navigationItem key="navigationItem" id="UU5-TP-hqX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGt-dj-WAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610.14492753623188" y="-149.33035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8v8-W3-uoW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yt8-vT-adE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XcU-cg-w6s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sRZ-Tp-A0e" kind="relationship" relationship="rootViewController" id="0mC-0c-3YD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaf-8a-RWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-149.33035714285714"/>
        </scene>
    </scenes>
</document>
